<html>
  <head>
    <title>The Blueberry Fields</title>
    
<style scoped="">
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65);
            /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60);
            /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20);
            /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221);
            /* this is a light blue */
        }
   .button-xl {
            font-size: 125%;
        }
  div {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
        height: 50%;
        padding: 20px;
        text-align: center;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
      }
    a {
  color: black;
  text-decoration: none; /* no underline */
}
    </style>
  </head>
  <body>
    <div>
      <img src="https://i.imgur.com/einOr6W.jpeg" width="50%" height="50%">
      <p>
      <h1 style="color:blue">Welcome To The Blueberry Fields!</h1>
      <h2 style="color:blue">Go Pick Some Blueberries</h2>
      </p>
      <p>
      <button class="button-secondary button-xl pure-button"><a href="https://discord.gg/2feuupnRbe" target="_blank">Discord</a></button><br>
        <i>Come Say HI!</i>
      </p>
      <p>
        <button class="button-secondary button-xl pure-button"><a href="http://battlelog.battlefield.com/bf4/servers/show/pc/6298e338-3073-46f6-b7e0-f160147fcc22/TBF-The-Blueberry-Fields-Conquest-and-Mixed-Rotation/" target="_blank">Battlelog</a></button><br>
        <i>Join Us!</i>
      </p>
      <p>
      <button class="button-secondary button-xl pure-button"><a href="https://givebutter.com/kNGeqD" target="_blank">Donate</a></button><br>
        <i>Please include your in game name</i>
      </p>
    </div>
  </body>
<!-- Hotjar Tracking Code for http://tbf4.cf -->
</html>
